src/TheLight/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--*********************************************************************************************
 * 
 * Menu Page layout and design written in XAML
 * Written by Caleb Lynch
 * Last Update: 2/23/2021
 * Purpose: Set layout and design for menu page, includes 90.9 logo, list of menu items linked to pages, and social icons.  
 * 
 ************************************************************************************************-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             BackgroundColor="#1b264a"
             x:Class="TheLight.MenuPage">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />  
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="30, 30, 30, 15">
            <ffimageloading:CachedImage HeightRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Source = "https://firebasestorage.googleapis.com/v0/b/the-light-7f317.appspot.com/o/menu_logo.png?alt=media&amp;token=d27960bd-d3f1-4392-ac53-ee1e4b139e5e" Scale="2"></ffimageloading:CachedImage>
        </StackLayout>

        <Grid Grid.Row="1" Padding="25, 0, 25, 0" VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Spacing="25"
                         VerticalOptions="CenterAndExpand">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Frame">
                            <Setter Property="BackgroundColor" Value="White" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Margin" Value="15, 0" />
                            <Setter Property="Padding" Value="15, 15" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="Subtitle" />
                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                            <Setter Property="TextColor" Value="#1b264a" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <Frame>
                    <Label Text="Home">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Home"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                     </Label>
                </Frame>
                <Frame>
                    <Label Text="Contact Us">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Contact"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame>
                    <Label Text="Programming">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Programming"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                </Frame>
                <Frame>
                    <Label Text="Sports">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Sports"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                </Frame>
                <Frame>
                    <Label Text="CSER Opportunities">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_CSER"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                </Frame>
                <Frame>
                    <Label Text="Prayer Requests">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Prayer"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="End" Padding="0, 15, 0, 15" Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton Source="facebook.png"
                    WidthRequest="45"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                    Margin="10,0"
                    CornerRadius="50"
                    Clicked="FacebookLink" />
                <ImageButton Source="instagram.png"
                    WidthRequest="45"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                    Margin="10,0" 
                    CornerRadius="50"
                    Clicked="InstagramLink" />
                <ImageButton Source="twitter.png"
                    WidthRequest="45"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                    Margin="10,0" 
                    CornerRadius="50"
                    Clicked="TwitterLink" />
            </StackLayout>
        </Grid>
        
    </Grid>
    
</ContentView>